name: Hello World Reusable Workflow

on:
  workflow_dispatch:

jobs:
  hello:
    uses: yuucu/sample_reuseable_github_actions/.github/workflows/hello-world.yml@main
    with:
      message: "Hello from external repo!"
